<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    
    <EditText android:layout_height="wrap_content" android:text="" 
    	android:layout_width="match_parent" 
    	android:id="@+id/rtmpServerUrl">
    </EditText>
    
    
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:orientation="horizontal" >
    
    
    	<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="0dip" android:layout_weight="1" android:orientation="vertical">
    		<TextView android:id="@+id/textView1" 
		    	android:layout_width="match_parent" 
		    	android:layout_height="40px"
		    	android:gravity="center_vertical|center_horizontal"
		    	android:textSize="16px"
		    	android:text="Publish Microphone"></TextView>
	
			<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:orientation="horizontal" >
				<Button android:text="START" 
					android:id="@+id/startCaptureButton" 
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1">
				</Button>
				<Button android:text="STOP" android:id="@+id/stopCaptureButton"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1">
				</Button>
			</LinearLayout>
    	
    	</LinearLayout>
    	
    	
    	<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="0dip" android:layout_weight="1" android:orientation="vertical" >
    	
    		<TextView android:id="@+id/textView1" 
		    	android:layout_width="match_parent" 
		    	android:layout_height="40px"
		    	android:gravity="center_vertical|center_horizontal"
		    	android:textSize="16px"
		    	android:text="Receive Audio"></TextView>
	
			<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:orientation="horizontal" >
				<Button android:text="START" 
					android:id="@+id/startSubscribeButton" 
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1">
				</Button>
				<Button android:text="STOP" android:id="@+id/stopSubscribeButton"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_weight="1">
				</Button>
			</LinearLayout>
    	
    	</LinearLayout>
    
    
    </LinearLayout>
    
    
    
	
	
</LinearLayout>
