<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   
    
    <LinearLayout android:layout_height="match_parent" android:id="@+id/linearLayout1"
     android:layout_width="match_parent" android:orientation="vertical"
     android:gravity="center_vertical"
     >
     
     	<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1"
     	android:layout_width="match_parent" android:orientation="vertical"
     	android:paddingTop="30px" android:paddingBottom="30px"
     	android:gravity="center_horizontal" android:background="@layout/round_rect"
        >
    
			<Button android:text="Audio" 
					android:id="@+id/audioActivityButton" 
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_weight="1">
				</Button>
				<Button android:text="Video" android:id="@+id/videoActivityButton"
					android:layout_width="100px"
					android:layout_height="wrap_content"
					android:layout_weight="1">
				</Button>
		 </LinearLayout>
		
    </LinearLayout>
    
    
    
	
	
</LinearLayout>
